# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 = allowed
displayHomePage = allowed
homePage = allowed
userHomePage = restricted
recipeNotFoundPage = restricted
singleRecipePage = restricted
loginController=allowed
loginPage=allowed
homePageUser=restricted
registerController=allowed
registerPage=allowed
adminPage=restricted
submitRecipePage = restricted
CreateInquiryController = restricted
myRecipesPage = restricted
displayOwnRecipes = restricted
displaySingleRecipe = restricted
removeRecipeController = restricted
errorPage = restricted
adminHome = restricted
adminDashBoardController = restricted
adminListAccountController = restricted
adminUsdetail = restricted
listRecipeAdmin = restricted
adminUpdateRecipe = restricted
searchResultPage = restricted
displaySingleRecipeController = restricted
CreateNewComment = restricted
addCommentErrorPage = restricted
displayUserProfileController = restricted
userProfilePage = restricted
likeController = restricted
unlikeController = restricted
displaySubmitReciePageController = restricted
updateUserProfileController = restricted
saveRecipeController = restricted
error500Page = restricted
updatePasswordController=restricted
resetPasswordController=restricted
resetPasswordPage=restricted
removeAccountController=restricted
forgotPasswordController=allowed
forgotPasswordPage=allowed
logoutController=restricted
emailController=allowed
verifyEmailPage=allowed
verifyCodePage=allowed
verifyCodeController=allowed
emailController1=allowed
verifyEmailPage1=allowed
verifyCodePage1=allowed
verifyCodeController1=allowed
LoginGoogleController=allowed
